TS11-C02-CAGTCAGT
TS11S-D02-CAAGCTTG
TS12-E02-AACCTTGG
TS12S-F02-ATCGTAGC
TS13-G02-CACTAGAC
TS13S-H02-GCTTCCTA
TS14-A03-GCTTAACG
TS14S-B03-GTACCAAC
TS16-C03-GAAGTCCT
TS16S-D03-CCAATACG
TS17-F03-CGTAGCTA
TS17S-G03-CTCTCACA
TS18-H03-TGACCACA
TS18S-A04-ATCCGGTA
TS20-B04-GACATCAC
TS20S-C04-TCGATGGT
TS22-D04-CTGTCAGA
TS22S-E04-TGGTACGT
TS24-F04-GATGCATC
TS24S-G04-CTTCCAAC
TS26-H04-ACACGTGT
TS26S-A05-TAGGCCAT
TS27-B05-CTGTACAG
TS27S-C05-TCGAGTTG
TS28-D05-AAGGTTCC
TS28S-E05-GCCGTATA
TS29-F05-ACCTGTTC
TS29S-G05-ACAGTCAC
TS30-H05-GAGTTCTG
TS30S-B06-CTAGAGCT
TS31-C06-ACTGACTG
TS31S-D06-GGAAGCAT
TS32-E06-CCATATGG
TS32S-F06-CAGTTGAC
TS35-G06-ACACGTCA
TS35S-H06-ACCAACGT
TS38-A07-GATCAGCT
TS38S-B07-CGTAGCAT
TS3-A01-CGTACGTA
TS3S-B01-AGGAACGT
TS4-C01-CTAGCTAG
TS4S-D01-CTCTCAGT
TS40-C07-GTGTTGAC
TS40S-D07-AGTGTCTG
TS41-E07-TGGTCATG
TS41S-F07-ACTGTGAC
TS42-G07-CTTGTCCA
TS42S-H07-CGATCGAT
TS5-E01-GTACTGCA
TS5S-F01-CTTCCATG
TS50-A08-AACGTTGC
TS50S-B08-TGCACAAC
TS51-C08-CTCTACAC
TS51S-D08-GCTATTCC
TS52-F08-CATGCTTC
TS52S-G08-TGACGTGT
TS53-H08-ACCACATG
TS53S-A09-GACTTCAG
TS54-B09-ACCAAGGA
TS54S-C09-GCCGTTAA
TS55-D09-TGACTGAC
TS55S-E09-TGGTGTAC
TS7-G01-TACGAACC
TS7S-H01-TACCATGG
TS8-A02-AGCTAGCT
TS8S-B02-AGGTAGGT
TSNeg-E03-AGCTCTAG
TSZYMO-E08-CCTAATCC
TSZymo2-A06-GCTACGAT
